# Milkshake-Simulator

./: MilkshakeSimulator.sln  README.md
src/Kimi.Commands/: CommandHandler.cs  ExceptionHandler.cs  Kimi.Commands.csproj
src/Kimi.Commands/Modules/Generic/: Help.cs
src/Kimi.Commands/Modules/Meta/: ServerModule.cs
src/Kimi.Commands/Modules/Milkshake/: ComponentsModule.cs  GenerationModule.cs  HelpModule.cs  MetaModule.cs  PropertiesModule.cs  SourceModule.cs  TemplateModule.cs
src/Kimi.Core/: Kimi - Backup.Core.csproj  Kimi.Core.csproj  Program.cs
src/Kimi.Core/Migrations/: 20230614234639_StartOver.Designer.cs  20230614234639_StartOver.cs  ApplicationDbContextModelSnapshot.cs
src/Kimi.Logging/: Kimi.Logging.csproj  LoggerService.cs
src/Kimi.Services/: Kimi.Services.csproj
src/Kimi.Services/CRUD/: AddSource.cs  MediaCrud.cs  ServerCrud.cs
src/Kimi.Services/Commands/: AdminButtons.cs
src/Kimi.Services/Commands/Milkshake/: ModalEvents.cs
src/Kimi.Services/Core/: Info.cs  KimiData.cs  Settings.cs  Token.cs
src/Kimi.Services/Helpers/: AttachmentHelper.cs  DoUserCheckAttribute.cs  Extension.cs
src/Kimi.Services/Milkshake/: AbstractMediaBuilder.cs  InstanceHandler.cs  MilkshakeCrud.cs  PropertiesHandler.cs  SourceHandler.cs  TemplateHandler.cs
src/Kimi.Services/Models/: ApplicationDbContext.cs  MilkshakeInstance.cs  Servers.cs  Statistics.cs
